<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>samplebrain 0.0.4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="controlTab">
       <attribute name="title">
        <string>search</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>tweakage</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>fft &lt;-&gt; mfcc ratio</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSlider" name="sliderRatio">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBoxRatio">
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>fft subsection 1</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <family>Comic Sans MS</family>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxFFT1Start"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <family>Comic Sans MS</family>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>End</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxFFT1End">
                <property name="value">
                 <number>99</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>fft subsection 2</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="font">
                 <font>
                  <family>Comic Sans MS</family>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxFFT2Start"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="font">
                 <font>
                  <family>Comic Sans MS</family>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>End</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxFFT2End">
                <property name="value">
                 <number>99</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>target sound</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>no sound yet...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonLoadTarget">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>load target</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>block size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxBlockSizeTarget">
              <property name="maximum">
               <number>99999</number>
              </property>
              <property name="value">
               <number>3000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>block overlap</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxBlockOverlapTarget">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.750000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="0">
             <widget class="QRadioButton" name="radioButton_bartlettTarget">
              <property name="text">
               <string>bartlett</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QRadioButton" name="radioButton_blackmanTarget">
              <property name="text">
               <string>blackman</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="radioButton_gaussianTarget">
              <property name="text">
               <string>gaussian</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QRadioButton" name="radioButton_hammingTarget">
              <property name="text">
               <string>hamming</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QRadioButton" name="radioButton_hannTarget">
              <property name="text">
               <string>hann</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QRadioButton" name="radioButton_flattopTarget">
              <property name="text">
               <string>flat top</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="radioButton_dodgyTarget">
              <property name="text">
               <string>dodgy</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QRadioButton" name="radioButton_rectangleTarget">
              <property name="text">
               <string>rectangle</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>window shape</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonGenerateTarget">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>(re)generate blocks</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sampleTab">
       <attribute name="title">
        <string>brain</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>brain parameters</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>block size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxBlockSize">
              <property name="maximum">
               <number>99999</number>
              </property>
              <property name="value">
               <number>3000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>block overlap</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxBlockOverlap">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.750000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="3" column="0">
             <widget class="QRadioButton" name="radioButton_bartlett">
              <property name="text">
               <string>bartlett</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="radioButton_dodgy">
              <property name="text">
               <string>dodgy</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QRadioButton" name="radioButton_blackman">
              <property name="text">
               <string>blackman</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="radioButton_gaussian">
              <property name="text">
               <string>gaussian</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QRadioButton" name="radioButton_hamming">
              <property name="text">
               <string>hamming</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QRadioButton" name="radioButton_hann">
              <property name="text">
               <string>hann</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QRadioButton" name="radioButton_flattop">
              <property name="text">
               <string>flat top</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QRadioButton" name="radioButton_rectagle">
              <property name="text">
               <string>rectangle</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>window shape</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonGenerate">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>(re)generate</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="pushButtonLosdBrain">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>load</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonSaveBrain">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>508</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>brain contents</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetSounds"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButtonLoadSound">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>load sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDeleteSound">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>delete selected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonClearBrain">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>clear brain</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logTab">
       <attribute name="title">
        <string>log</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QPushButton" name="pushButtonPlay">
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../qt/samplebrain.qrc">
          <normaloff>:/images/images/play.png</normaloff>:/images/images/play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonStop">
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../qt/samplebrain.qrc">
          <normaloff>:/images/images/pause.png</normaloff>:/images/images/pause.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonRecord">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../qt/samplebrain.qrc">
          <normaloff>:/images/images/record.png</normaloff>:/images/images/record.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonStopRecord">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../qt/samplebrain.qrc">
          <normaloff>:/images/images/stop.png</normaloff>:/images/images/stop.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QDial" name="dialVolume">
        <property name="value">
         <number>99</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../qt/samplebrain.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonPlay</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>play_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStop</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxRatio</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>ratio_slot(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFFT1Start</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fft1_start_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFFT1End</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fft1_end_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFFT2Start</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fft2_start_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFFT2End</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fft2_end_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLoadTarget</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxBlockSizeTarget</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>target_block_size(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGenerateTarget</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>generate_target_blocks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxBlockSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>block_size(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGenerate</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>generate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLoadSound</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_sound()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialVolume</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>volume_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxBlockOverlap</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>block_overlap(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxBlockOverlapTarget</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>target_block_overlap(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonClearBrain</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_brain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDeleteSound</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_sound()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_bartlett</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_bartlett(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_blackman</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_blackman(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dodgy</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_dodgy(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_flattop</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_flattop(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_gaussian</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_gaussian(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_hamming</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_hamming(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_hann</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_hann(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_rectagle</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_rectangle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_bartlettTarget</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_target_bartlett(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_blackmanTarget</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_target_blackman(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dodgyTarget</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_target_dodgy(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_flattopTarget</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_target_flattop(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_gaussianTarget</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_target_gaussian(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_hammingTarget</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_target_hamming(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_hannTarget</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_target_hann(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_rectangleTarget</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_target_rectangle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRatio</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ratio_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStop</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRecord</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>play_slot()</slot>
  <slot>stop_slot()</slot>
  <slot>ratio_slot(double)</slot>
  <slot>ratio_slot(int)</slot>
  <slot>fft1_start_slot(int)</slot>
  <slot>fft2_start_slot(int)</slot>
  <slot>fft1_end_slot(int)</slot>
  <slot>fft2_end_slot(int)</slot>
  <slot>volume_slot(int)</slot>
  <slot>run_slot()</slot>
  <slot>block_size(int)</slot>
  <slot>block_overlap(double)</slot>
  <slot>fft_spectrum_size(int)</slot>
  <slot>generate()</slot>
  <slot>load_sound()</slot>
  <slot>delete_sound()</slot>
  <slot>slot2()</slot>
  <slot>load_target()</slot>
  <slot>target_block_size(int)</slot>
  <slot>target_block_overlap(double)</slot>
  <slot>generate_target_blocks()</slot>
  <slot>clear_brain()</slot>
  <slot>restart_audio()</slot>
  <slot>window_dodgy(bool)</slot>
  <slot>window_bartlett(bool)</slot>
  <slot>window_blackman(bool)</slot>
  <slot>window_flattop(bool)</slot>
  <slot>window_gaussian(bool)</slot>
  <slot>window_hamming(bool)</slot>
  <slot>window_hann(bool)</slot>
  <slot>window_rectangle(bool)</slot>
  <slot>window_target_dodgy(bool)</slot>
  <slot>window_target_bartlett(bool)</slot>
  <slot>window_target_blackman(bool)</slot>
  <slot>window_target_flattop(bool)</slot>
  <slot>window_target_gaussian(bool)</slot>
  <slot>window_target_hamming(bool)</slot>
  <slot>window_target_hann(bool)</slot>
  <slot>window_target_rectangle(bool)</slot>
  <slot>record()</slot>
  <slot>stop_record()</slot>
 </slots>
</ui>
