######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 5 17:49:45 2015
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . 2
INCLUDEPATH += . 2

QT += core gui

# Input
HEADERS += MainWindow.h \
           generated/ui_samplebrain.h \

SOURCES += MainWindow.cpp \
           audio_thread.cpp \
           process_thread.cpp \
           qtmain.cpp

INCLUDEPATH += ../src
LIBS += -L.. -lsamplebrain -ljellyfish -lportaudio -lfftw3 -lsndfile -llo -ldl -lpthread -lm

# assets
RESOURCES     = samplebrain.qrc
