######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 5 17:49:45 2015
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . 2
INCLUDEPATH += . 2

QT += core gui

# Input
HEADERS += MainWindow.h \
           generated/ui_samplebrain.h \

SOURCES += MainWindow.cpp \
           sound_items.cpp \
           audio_thread.cpp \
           process_thread.cpp \
           feedback.cpp \
           qtmain.cpp \
           ../src/block.cpp \
           ../src/brain.cpp \
           ../src/fft.cpp \
           ../src/mfcc.cpp \
           ../src/renderer.cpp \
           ../src/search_params.cpp \
           ../src/status.cpp \
           ../src/window.cpp \
           ../src/aquila/filter/MelFilterBank.cpp \
           ../src/aquila/filter/MelFilter.cpp \
           ../src/aquila/transform/Dct.cpp \
           ../src/jellyfish/sample.cpp \
           ../src/jellyfish/ring_buffer.cpp \
           ../src/jellyfish/command_ring_buffer.cpp \
           ../src/jellyfish/portaudio_client.cpp \
           ../src/jellyfish/audio.cpp \
           ../src/jellyfish/OSC_server.cpp \
           ../src/jellyfish/allocator.cpp \
           ../src/jellyfish/stream.cpp

INCLUDEPATH += ../src
LIBS += -L.. -lportaudio -lfftw3 -lsndfile -llo -ldl -lpthread -lm
#CONFIG+=debug

QMAKE_CXXFLAGS += -Wall -Wno-unused -std=c++11 -DDONT_USE_FLUXA_GRAPH

# assets
RESOURCES     = samplebrain.qrc
