######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 5 17:49:45 2015
######################################################################

TEMPLATE = app
TARGET = samplebrain
DEPENDPATH += . 2
INCLUDEPATH += . 2

QT += core gui widgets

# Input
HEADERS += MainWindow.h \
           generated/ui_samplebrain.h \

SOURCES += MainWindow.cpp \
           sound_items.cpp \
           audio_thread.cpp \
           process_thread.cpp \
           feedback.cpp \
           qtmain.cpp \
           ../brain/src/block.cpp \
           ../brain/src/brain.cpp \
           ../brain/src/fft.cpp \
           ../brain/src/mfcc.cpp \
           ../brain/src/renderer.cpp \
           ../brain/src/search_params.cpp \
           ../brain/src/status.cpp \
           ../brain/src/window.cpp \
           ../brain/src/block_stream.cpp \
           ../brain/src/aquila/filter/MelFilterBank.cpp \
           ../brain/src/aquila/filter/MelFilter.cpp \
           ../brain/src/aquila/transform/Dct.cpp \
           ../brain/src/spiralcore/sample.cpp \
           ../brain/src/spiralcore/ring_buffer.cpp \
           ../brain/src/spiralcore/command_ring_buffer.cpp \
           ../brain/src/spiralcore/portaudio_client.cpp \
           ../brain/src/spiralcore/audio.cpp \
           ../brain/src/spiralcore/OSC_server.cpp \
           ../brain/src/spiralcore/allocator.cpp \
           ../brain/src/spiralcore/stream.cpp

INCLUDEPATH += ../brain/src
INCLUDEPATH += /usr/local/include
LIBS += -L.. -L/usr/local/lib -lportaudio -lfftw3 -lsndfile -llo -ldl -lpthread -lm
CONFIG+=debug

QMAKE_CXXFLAGS += -Wall -Wno-unused -std=c++11

# assets
RESOURCES     = samplebrain.qrc
