<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>device</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="deviceComboBox">
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>sample rate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="samplerateLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>44100</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>note: this currently should probably match your sample file's input rate as no conversion is run on them - yet</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
       <property name="text">
        <string>buffer size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="buffersizeComboBox">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <item>
        <property name="text">
         <string>64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>128</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>512</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1024</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2048</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4096</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
      </font>
     </property>
     <property name="text">
      <string>messages</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="messagesLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_9">
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>restart needed for the ports below to update</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
       <property name="text">
        <string>gui osc port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="guiOSCLineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
       <property name="text">
        <string>process osc port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="processOSCLineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
       <property name="text">
        <string>audio osc port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="audioOSCLineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="applyPushButton">
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
      </font>
     </property>
     <property name="text">
      <string>apply settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>samplerateLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>samplerate(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyPushButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deviceComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>output_device(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buffersizeComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>buffersize(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guiOSCLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>gui_port(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>processOSCLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>process_port(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioOSCLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>audio_port(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>output_device(QString)</slot>
  <slot>samplerate(QString)</slot>
  <slot>buffersize(QString)</slot>
  <slot>apply()</slot>
  <slot>gui_port(QString)</slot>
  <slot>audio_port(QString)</slot>
  <slot>process_port(QString)</slot>
 </slots>
</ui>
